<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="uk.ucl.group21.currentviewapp.QuestionnaireMenu">

    <Button
            android:text="@string/overview"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:id="@+id/btnOverview"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="btnOverview"/>
    <Button
            android:text="@string/section_by_section"
            android:layout_width="300dp"
            android:id="@+id/btnSecBySec"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="btnSectionBySection"/>

</RelativeLayout>