<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="uk.ucl.group21.currentviewapp.LoginScreen">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" android:layout_alignParentStart="false"
            android:src="@drawable/i_icon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Account"
            android:id="@+id/account_txt"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/acc_number"
            android:inputType="text"
            android:layout_marginBottom="40dp"
            android:layout_alignStart="@+id/password_input" android:layout_below="@+id/account_txt"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/password_txt"
            android:text="@string/password_txt"
            android:layout_alignStart="@+id/Login_button" android:layout_marginBottom="10dp"
            android:layout_below="@+id/acc_number"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_input"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_txt"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/Login_button"
            android:layout_below="@+id/password_input" android:layout_alignEnd="@+id/account_txt"
            android:onClick="LogIn"/>
</RelativeLayout>
