<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aditya.adityapc.sqliteloginregistrationexample">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityRegistration"
            android:label="@string/app_name"/>

        <activity android:name=".Welcome"
            android:label="Welcome"/>

        <activity
            android:name=".Dashboard"
            android:label="Dashboard"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".QuestionnaireMenu"
            android:label="Questionnaire Menu"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".LoginError"
            android:label="Login Error"/>

        <activity
            android:name=".PreviousQuestionnaires"
            android:label="Previous Questionnaires"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Setting"
            android:label="Setting"/>

        <activity
            android:name=".Help"
            android:label="Help"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Q1ToQ10"
            android:label="Questions 1-10"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Q11ToQ20"
            android:label="Questions 11-20"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Q21ToQ30"
            android:label="Questions 21-30"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Q31ToQ37"
            android:label="Questions 31-37"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Q38ToQ44"
            android:label="Questions 38-44"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".Q45ToQ50"
            android:label="Questions 45-50"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".QuestionnaireOverview"
            android:label="Questionnaire Overview"
            android:theme="@style/AppTheme.NoActionBar"/>

    </application>

</manifest>