<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ucl.group21.currentviewapp.Q38ToQ44">

    <Button
        android:text="@string/Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp" android:onClick="btnDoneQ45to50" android:id="@+id/btnDone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        android:fillViewport="true" android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginTop="60dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_layout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Empty"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Contextual_Problems"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/None"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Mild"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Moderate"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Severe"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Not_Known"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/empty_row">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </TableRow>

            <!-- Question 45 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_45"
                    android:id="@+id/textView1"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q45"
                    android:id="@+id/textView2"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="18sp" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none45"
                    android:layout_column="3"
                    android:textAlignment="center"
                    android:layout_weight="1" android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild45"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate45"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe45"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known45"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>

            <!-- Question 46 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_46"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q46"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none46"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild39"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate46"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe46"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known46"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>

            <!-- Question 47 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_47"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q47"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none47"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild47"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate47"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe47"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known47"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>

            <!-- Question 48 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_48"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q48"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none48"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild48"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate48"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe48"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known48"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/empty_row2">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Empty"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Education_employment_training"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="24sp"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="22dp" android:layout_weight="1"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/empty_row3">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </TableRow>

            <!-- Question 49 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_49"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q49"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none49"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild49"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate49"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe49"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known49"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>

            <!-- Question 50 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_50"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q50"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none50"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild50"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate50"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe50"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known50"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>