<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorButtonNormal">#9c27b0</item>
        <item name="android:textColorPrimary">#40a861</item>
    </style>

    <style name="SpecialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">#40a861</item>
        <item name="android:textColorPrimary">#ffffff</item>
    </style>
    <!-- Base application theme. -->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
