<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ucl.group21.currentviewapp.Q11ToQ20">

    <Button
        android:text="@string/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp" android:onClick="btnNextQ11to20" android:id="@+id/NextQ2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        android:fillViewport="true" android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginTop="60dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_layout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Empty"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Provisional_Problem_Description"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/None"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Mild"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Moderate"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Severe"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Not_Known"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </TableRow>

            <!-- Question 11 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="11"
                    android:id="@+id/textView1"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q11"
                    android:id="@+id/textView2"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="18sp" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none11"
                    android:layout_column="3"
                    android:textAlignment="center"
                    android:layout_weight="1" android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild11"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate11"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe11"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known11"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>
            <!-- Question 12 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="12"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q12"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none12"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild12"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate12"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe12"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known12"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>

            <!-- Question 13 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="13"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q13"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none13"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild13"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate13"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe13"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known13"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>


            <!-- Question 14 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="14"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q14"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none14"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild14"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate14"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe14"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known14"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>
            <!-- Question 15 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="15"
                    android:id="@+id/textView15"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q15"
                    android:id="@+id/textView16"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="18sp" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none15"
                    android:layout_column="3"
                    android:textAlignment="center"
                    android:layout_weight="1" android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild15"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate15"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe15"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known15"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>
            <!-- Question 16 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="16"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q16"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none16"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild16"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate16"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe16"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known16"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>

            <!-- Question 17 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="17"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q17"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none17"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild17"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate17"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe17"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known17"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>


            <!-- Question 18 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="18"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q18"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none18"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild18"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate18"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe18"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known18"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>
            <!-- Question 19 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="19"
                    android:id="@+id/textView19"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q19"
                    android:id="@+id/textView20"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="18sp" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none19"
                    android:layout_column="3"
                    android:textAlignment="center"
                    android:layout_weight="1" android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild19"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate19"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe19"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known19"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>

            </TableRow>
            <!-- Question 20 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q20"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="2" android:maxWidth="300dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none20"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild20"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate20"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe20"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known20"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>