<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="uk.ucl.group21.currentviewapp.Q31ToQ37">

    <Button
            android:text="@string/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="64dp" android:onClick="btnNextQ31to37" android:id="@+id/NextQ4"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical|horizontal"
            android:fillViewport="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginTop="60dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table_layout">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Empty"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textColor="#ffffff"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Provisional_Problem_Description"
                        android:textStyle="bold"
                        android:layout_column="2"
                        android:layout_weight="2"
                        android:textSize="24sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/None"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Mild"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Moderate"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Severe"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Not_Known"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
            </TableRow>

            <!-- Question 31 -->
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="31"
                        android:id="@+id/textView1"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/q31"
                        android:id="@+id/textView2"
                        android:layout_column="2"
                        android:layout_weight="2"
                        android:textSize="18sp" android:maxWidth="300dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/none31"
                        android:layout_column="3"
                        android:textAlignment="center"
                        android:layout_weight="1" android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mild31"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moderate31"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/severe31"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_known31"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
            </TableRow>

            <!-- Question 32 -->
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="32"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/q32"
                        android:layout_column="2"
                        android:textSize="18sp"
                        android:layout_weight="2" android:maxWidth="300dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/none32"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mild32"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moderate32"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/severe32"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_known32"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
            </TableRow>

            <!-- Question 33 -->
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="33"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/q33"
                        android:layout_column="2"
                        android:textSize="18sp"
                        android:layout_weight="2" android:maxWidth="300dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/none33"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mild33"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moderate33"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/severe33"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_known33"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
            </TableRow>

            <!-- Question 34 -->
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="34"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/q34"
                        android:layout_column="2"
                        android:textSize="18sp"
                        android:layout_weight="2" android:maxWidth="300dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/none34"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mild34"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moderate34"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/severe34"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_known34"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>