<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ucl.group21.currentviewapp.Q1ToQ10">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        android:fillViewport="true" android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_q1_q10"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Provisional_Problem_Description"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:textSize="24sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/None"
                    android:layout_column="3"
                    android:layout_weight="0"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Mild"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Moderate"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Severe"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" android:minWidth="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Not_Known"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="More Info"
                    android:textStyle="bold"
                    android:layout_column="8"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" android:textScaleX="0.8"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_1"
                    android:id="@+id/textView1"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q1"
                    android:id="@+id/textView2"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textSize="18sp" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q1radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/none1"
                        android:layout_column="3"
                        android:textAlignment="center"
                        android:layout_weight="1" android:layout_gravity="center_horizontal" android:width="25dp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mild1"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" android:width="25dp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moderate1"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                         android:width="25dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/severe1"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" android:width="25dp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_known1"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp" android:layout_gravity="center_horizontal"
                        android:width="25dp"
                        />

                </RadioGroup>
                <LinearLayout android:orientation="horizontal">

                <Button
                    android:text="i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"

                    android:layout_column="8"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp" android:onClick="info1" android:id="@+id/info1"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_2"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q2"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q2radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/none2"
                            android:layout_column="3"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal" android:width="25dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mild2"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moderate2"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/severe2"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal" android:width="25dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_known2"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                        android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info2" android:id="@+id/info2"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_3"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q3"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q3radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none3"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild3"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate3"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe3"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known3"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info3" android:id="@+id/info3"/>
                </LinearLayout>
            </TableRow>

            <!-- Question 4 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_4"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q4"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q4radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/none4"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mild4"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moderate4"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severe4"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_known4"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info4" android:id="@+id/info4"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_5"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q5"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q5radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_none5"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_mild5"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_moderate5"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_severe5"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_not_known5"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info5" android:id="@+id/info5"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_6"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q6"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q6radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_none6"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_mild6"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_moderate6"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_severe6"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_not_known6"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info6" android:id="@+id/info6"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_7"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q7"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q7radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_none7"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_mild7"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_moderate7"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_severe7"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_not_known7"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info7" android:id="@+id/info7"/>
                </LinearLayout>
            </TableRow>

            <!-- Question 8 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_8"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q8"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q8radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_none8"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_mild8"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_moderate8"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_severe8"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_not_known8"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info8" android:id="@+id/info8"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_9"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q9"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q9radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_none9"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_mild9"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_moderate9"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_severe9"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_not_known9"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info9" android:id="@+id/info9"/>
                </LinearLayout>
            </TableRow>

            <!-- Question 10 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/_10"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:textAlignment="center" android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/q10"
                    android:layout_column="2"
                    android:textSize="18sp"
                    android:layout_weight="1" android:maxWidth="300dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Q10radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_none10"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_mild10"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_moderate10"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_severe10"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" android:width="25dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_not_known10"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp" android:layout_gravity="center_horizontal"
                    android:width="25dp"/>
                </RadioGroup>

                <LinearLayout android:orientation="horizontal">

                    <Button
                        android:text="i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"

                        android:layout_column="8"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp" android:onClick="info10" android:id="@+id/info10"/>
                </LinearLayout>
            </TableRow>


      <TableRow>


          <ProgressBar
              style="@style/Widget.AppCompat.ProgressBar.Horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="#000"
              android:layout_alignParentRight="true"
              android:id="@+id/progress1"
              android:max="100"
              android:padding="20dp"
              android:progress="100"
              android:maxWidth="100dp"
              android:layout_column="2"
              android:layout_span="8"
              android:layout_weight="1"
              android:progressDrawable="@android:drawable/progress_horizontal"
              android:layout_marginBottom="2dp"
              />

          <Button
              android:text="@string/Next"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_marginRight="0dp"
              android:layout_marginLeft="200dp"
              android:layout_column="8"
              android:layout_weight="1"
              android:layout_marginBottom="2dp" android:onClick="btnNext" android:id="@+id/btnNext"/>

      </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>